<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
		}

		.change-password {
			padding-right: 30%;
			padding-left: 30%;
			margin-top: 60px;
		}
		.change-password .card-header {
			padding: 2.8%;
			border: 1px solid #bdbdbd;
			background-color: #47c9a2;
			text-align: center;
		}
		.change-password .card-body {
			background: #ffffff;
			border: 1px solid #bdbdbd;
			text-align: left;
			font-size: 13px;
			text-align: center;
			padding: 9%;
		}
		.change-password .btn{
			width: 60%;
			margin-top: 7.5%;
			margin-bottom: 2.5%;
			border: 2px solid yellow;
			font-size: 13px;
			height: 46px;
			color: #000;
			font-weight: bold;
			background-color: yellow;
			border-radius: 8px;
			box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.09);
		}
		
		body {
			background: url(https://firebasestorage.googleapis.com/v0/b/tennispro-real-time-database.appspot.com/o/login_background.png?alt=media&token=22608fa8-a730-442e-9f37-dc5482f733b3) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.input-lg, .form-group-lg .form-control {
			height: 46px;
			padding: 10px;
			font-size: 16px;
			line-height: 1.33;
			border-radius: 4px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.icon, .form-group-lg {
			position: absolute;
			right: 8px;
			top: 8px;
		}
		
		.form-control {
			display: block;
			width: 80%;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	</style>
</head>
<body>
    <form id="resetPasswordForm" method="post">
	<div class="change-password">
        <div class="card-header" >
            <h1>Bravo!!</h1>
        </div>
        <div class="card-body">
            <h1><br>Votre mot de passe a été créé avec succès</h1>
        </div>
    </div>

	</form>
    
</body>

</html>
