<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
		}

		.change-password {
			padding-right: 30%;
			padding-left: 30%;
			margin-top: 60px;
		}
		.change-password .card-header {
			padding: 2.8%;
			border: 1px solid #bdbdbd;
			background-color: yellow;
			text-align: center;
		}
		.change-password .card-body {
			background: #ffffff;
			border: 1px solid #bdbdbd;
			text-align: left;
			font-size: 13px;
			text-align: center;
		}
		.change-password .btn{
			width: 60%;
			margin-top: 7.5%;
			margin-bottom: 2.5%;
			border: 2px solid yellow;
			font-size: 13px;
			height: 46px;
			color: #000;
			font-weight: bold;
			background-color: yellow;
			border-radius: 8px;
			box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.09);
		}
		
		body {
			background: url(https://firebasestorage.googleapis.com/v0/b/tennispro-real-time-database.appspot.com/o/login_background.png?alt=media&token=22608fa8-a730-442e-9f37-dc5482f733b3) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.input-lg, .form-group-lg .form-control {
			height: 46px;
			padding: 10px;
			font-size: 16px;
			line-height: 1.33;
			border-radius: 4px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.icon, .form-group-lg {
			position: absolute;
			right: 8px;
			top: 8px;
		}
		
		.form-control {
			display: block;
			width: 80%;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	</style>
</head>
<body>
    <form id="resetPasswordForm" method="post">
	<div class="change-password">
        <div class="card-header">
            <h2>Créez votre mot de passe</h2>
        </div>
        <div class="card-body">
            <div class="form-group">
				<input type="password" class="form-control input-lg" id="password1" name="password1" placeholder="Mot de passe" required="" minlength="9" oninput="removeValidation(this);" required="required"/>
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" id="password2" name="password2" placeholder="Confirmer votre mot de passe" minlength="9" oninput="removeValidation(this);" required="required"/>
            </div>
            <div class="form-group">
				<input name="StringerID" id="StringerID" value={{StringerID}} hidden />
				<input name="ShopID" id="ShopID" value={{ShopID}} hidden />
                
				<input type="submit" class="btn" id="passwordSubmit" Value="Cliquez ici pour créer votre mot de passe" onclick="getInputValue();">
            </div>
        </div>
    </div>

	</form>

	<script>
        function getInputValue() {
			var inputVal1 = document.getElementById("password1").value;
			var inputVal2 = document.getElementById("password2").value;

			if(inputVal1.length >= 9 && inputVal2.length >= 9 && inputVal1 == inputVal2){
				alert(inputVal);
				UpdatePassword(inputVal);
			}else{
				if(inputVal1.length < 9)
					password1.setCustomValidity("Longueur au moins 9");
				else if(inputVal2.length < 9)
					password2.setCustomValidity("Longueur au moins 9");
				else
					password2.setCustomValidity("Le mot de passe ne correspond pas");
			}
        }

        function removeValidation(textbox) {
			textbox.setCustomValidity('');
			return true;
		}
    </script>
    
</body>

</html>
